{
    "name": "nuvisaccounting/laravel-menu",
    "description": "Menu and sidebar management package for Laravel",
    "keywords": [
        "laravel",
        "menu",
        "navigation",
        "sidebar",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Duli\u00e7i",
            "email": "info@akaunting.com",
            "homepage": "https://akaunting.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/config": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/view": "^9.0|^10.0",
        "laravelcollective/html": "^6.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.12",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^7.4|^8.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "NuvisAccounting\\Menu\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "NuvisAccounting\\Menu\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NuvisAccounting\\Menu\\Provider"
            ],
            "aliases": {
                "Menu": "NuvisAccounting\\Menu\\Facade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "3.1.2"
}